{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersistenceDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ArquiveSe;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ReadDb": "mongodb://localhost:27017/",
    "FileStorage": "DefaultEndpointsProtocol=https;AccountName=arquivesetcc;AccountKey=CucvIj9JUH9qHDrNMoEKmhxQMsDRzlPNuYzZA8OKdOkJEANaUN5IEH6nQetkqvqUYWdJ/b/j6vQm+ASttUcGhg==;EndpointSuffix=core.windows.net"
  }
}
