{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "arquivese2.onmicrosoft.com",
    "TenantId": "42086107-a4b1-4f5c-96a9-765ca2f8e6f8",
    "ClientId": "7f01b81b-1f33-4af4-b27a-7723f60fee49",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}